[gd_scene load_steps=7 format=3 uid="uid://c34qvo6yxxx8y"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_j4twj"]
[ext_resource type="Texture2D" uid="uid://bqwtecq8m4ld4" path="res://assets/yuri.png" id="2_cmyst"]
[ext_resource type="Texture2D" uid="uid://d2jh36l20pryo" path="res://assets/iury.png" id="3_8drl0"]
[ext_resource type="Texture2D" uid="uid://hqdldj2cv5eb" path="res://assets/iury2.png" id="3_xo6md"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gglax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8drl0")
}],
"loop": true,
"name": &"iury",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xo6md")
}],
"loop": true,
"name": &"iury2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cmyst")
}],
"loop": true,
"name": &"yuri",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcvo5"]
radius = 88.2043

[node name="enemy" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_j4twj")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_gglax")
animation = &"yuri"

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, -1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_vcvo5")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(1.7, 1.8)

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
